displayName=OpenAPI Assertion
openAPIDocumentPath.displayName=OpenAPI document path
openAPIDocumentPath.shortDescription=Document path
requestMethod.displayName=Request method
requestMethod.shortDescription=Request method
requestPath.displayName=Request path
requestPath.shortDescription=Request path
responseBody.displayName=Response body
responseBody.shortDescription=Response body